h1 {
    text-align: center;
    background-color: rgba(128, 128, 128, 0.8);
    border-radius: 50%;
    padding: 20px;
    margin: 0;
    width: 100%;
    color: #fefeff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    background-image: url(abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-8392.avif);
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
}

.general {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 1800px;
    margin: 0 auto;
    padding: 30px;
}

.boite {
    background-color: #000;
    border-radius: 10%;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn-flottant {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
  
.btn-flottant:hover {
    background-color: #0057b8;
    transform: scale(1.1);
}
.boite:hover {
    background-color: #0057b8;
    transform: scale(1.05);
}

.boite h2 {
    font-size: 24px;
    margin-top: 10px;
    color: #fff;
}

.boite ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    text-align: left;
}

.boite ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.boite ul li ul {
    margin-left: 20px;
}

.cahier-des-charges {
    grid-row: 1 / span 2;
}

img {
    max-width: 100%;
    height: auto;
    border: 3px solid rgb(236, 236, 236);
    border-radius: 15%;
    margin-bottom: 10px;
}


.methodes-choisies {
    grid-column: 2 / span 2;
}

@media screen and (max-width: 768px) {
    .general {
        grid-template-columns: 1fr;
    }
    .cahier-des-charges {
        grid-row: 1 / span 1;
    }
    .methodes-choisies {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
}
